package array;

public class AccessEleInBackwordDirection {
public static void main(String[] args) {
	int a[]=new int[5];
	a[0]=12;
	a[1]=81;
	a[2]=16;
	a[3]=07;
	a[4]=89;
//	for(int i=0;i<a.length;i++)
//	{
//		System.out.println(a[i]);
//	}
//	System.out.println("@@@@@@@@@@@@@@@@@@");
//	for(int i=a.length-1 ;i>=0;i--)
//	{
//		System.out.println(a[i]);
//	}
//	int i=a.length-1;
//	while(i>=0)
//	{
//		System.out.println(a[i]);
//		i--;
//	}
	
	int i=a.length-1;
	do {
		System.out.println(a[i]);
		i--;
	}while(i>=0);
}
}
