package array;
import java.util.Arrays;

public class DuplicateElement {
public static void main(String[] args) {
	int a[]= {1,2,3,4,3,2,1};
	System.out.print(Arrays.toString(isDuplicateEle(a)));
}
public static int[] isDuplicateEle(int a[])
{
	int res[]=new int[a.length];
	int index=0;
	
	for(int i=0;i<a.length;i++)
	{
		boolean flag=false;
		for(int j=i+1;j<a.length;j++)
		{
			if(a[i]==a[j])
			{
				flag=true;
				break;
			}
		}
		if(flag==false)
		{
			res[index]=a[i];
			index++;
		}
	}
//	return res;
	int output[]=new int[index];
	for(int i=0;i<index;i++)
	{
		if(res[i]!=0)
			output[i]=res[i];
	}
	return output;
}
}

