package array;

public class FirstMissingEleFromTheArray {
public static void main(String [] args)
{
	int a[]= {1,6,3,4};
	firstmissingEle(a);
}
public static void firstmissingEle(int []a)
{
	int count=0;
	int max=max(a);
	boolean present[]=new boolean[max+1];
	for(int num:a)
	{
		present[num]=true;
	}
	for(int i=1;i<=max;i++)
	{
		if(!present[i] && count<1)
		{
			count++;
			System.out.println("First missing element: "+i);
		}
		
	}
	
}
public static int max(int a[])
{
	int max=a[0];
	for(int i=0;i<a.length;i++)
	{
		if(a[i]>max)
			max=a[i];
	}
	return max;
}
}
