package array;

public class NthMissingElementFromTheArray {
public static void main(String[] args) {
	int a[]= {2,3,4,6,7,8};
	int n=2;
	isMissing(a,n);
}
public static void isMissing(int a[], int n)
{
	int count=0;
	int max=max(a);
	boolean present[]=new boolean[max+1];
	for(int num:a)
	{
		present[num]=true;
	}
	for(int i=1;i<=max;i++)
	{
		if(!present[i])
		{
			count++;
			if(count==n)
				System.out.println("Nth missing Elements are: "+i);
		}
	}
	
}
public static int max(int a[])
{
	int max=a[0];
	for(int i=1;i<a.length;i++)
	{
		if(a[i]>max)
			max=a[i];
	}
	return max;
}

}
