package array;

import java.util.Arrays;

//import java.util.Arrays;

public class PrintMissingEleFromOneToN {
public static void main(String[] args) {
	int a[]= {1,3,6,7};
	missingEle(a);
	
}
public static void missingEle(int a[])
{
int max=max(a);
boolean present[]=new boolean[max+1];
for(int num: a)
{
	present[num]=true;
	
}
for(int i=1;i<=max;i++)
{
	if(!present[i])
	{
		System.out.println("Missing Element is: "+i);
	}
}
}
public static int max(int a[])
{
int max=a[0];
for(int i=1;i<a.length;i++)
{
	if(a[i]>max)
		max=a[i];
}
return max;
}
}
