package array;
import java.util.Arrays;
public class RemoveSpecificElementFromArray {
public static void main(String[] args) {
	int a[]= {10,20,30,40,50};
	System.out.println(Arrays.toString(removeEle(a,20)));
}
public static int[] removeEle(int a[],int ele)
{
	int res[]=new int[a.length];
	int index=0;
	
	for(int i=0;i<a.length;i++)
	{
		if(a[i]!=ele)
		{
			res[index]=a[i];
			index++;
		}
			
		
	}
//	return res;
	int output[]=new int[index];
	for(int i=0;i<index;i++)
	{
		if(a[i]!=0)
		{
			output[i]=res[i];
		}
	}
	return output;
	
}
}
