package array;

import java.util.Arrays;

public class RemoveDuplicateEle {
public static void main(String[] args) {
	int a[]= {1,2,3,4,3,2,1};
	System.out.println(Arrays.toString(isRemoveDuplicateEle(a)));
}
public static int[] isRemoveDuplicateEle(int a[])
{
	int res[]=new int[a.length];
	int index=0;
	
	for(int i=0;i<a.length;i++)
	{
		boolean isDuplicate=false;
		for(int j=i+1;j<a.length;j++)
		{
			if(a[i]==a[j])
			{
			isDuplicate=true;
			break;
			}
		}
		if(!isDuplicate)
		{
			res[index]=a[i];
			index++;
		}
		
	}
//	return res;
int output[]=new int[index];
for(int i=0;i<index;i++)
{
if(a[i]!=0)
{
	output[i]=res[i];
}
}
return output;
}
}
