package array;

public class SecondMinAndSecondMaxEle {
public static void main(String[] args) {
	int a[]= {4,1,7,9,2,6};
	System.out.println(diffSecMinAndSecMaxEle(a));
}
public static int diffSecMinAndSecMaxEle(int a[])
{
	int min=Integer.MAX_VALUE;
	int max=Integer.MIN_VALUE;
	for(int i=0;i<a.length;i++)
	{
		if(a[i]<min)
		{
			min=a[i];
		}
		if(a[i]>max)
		{
			max=a[i];
		}
	}
	int secondMin=Integer.MAX_VALUE;
	int secondMax=Integer.MIN_VALUE;
	for(int i=0;i<a.length;i++)
	{
		if(a[i]>min && a[i]<secondMin)
		{
			secondMin=a[i];
		}
		if(a[i]<max && a[i]>secondMax)
		{
			secondMax=a[i];
		}
	}
	return secondMax-secondMin;
}
}
