package array;

import java.util.Arrays;

public class SegrigateOddAndEvenNum {
public static void main(String[] args) {
	int a[]= {1,2,3,4,7,8,21};
	System.out.println(Arrays.toString(SegEvenOddNum(a)));
}
public static int[] SegEvenOddNum(int a[])
{
	int res[]=new int[a.length];
	int index=0;
	
	for(int i=0;i<a.length;i++)
	{
		if(a[i]%2==0)
		{
			res[index]=a[i];
			index++;
			
		}
		
	}
	for(int i=0;i<a.length;i++)
	{
		if(a[i]%2!=0)
		{
			res[index]=a[i];
			index++;
		}
		
	}
	return res;
}
}
