package array;

import java.util.Arrays;

public class ToStoreArrElementGreaterThanAvgOfArray {
public static void main(String[] args) {
	int a[]= {1,2,3,4,5};
	System.out.println(Arrays.toString(storedEle(a)));
}
public static int[] storedEle(int a[])
{
	int count=0;
	int sum=0;
	for(int i=0;i<a.length;i++)
	{
		sum=sum+a[i];
		count++;
	}
	System.out.println("Count is: "+count);
	System.out.println("Sum of all elements in array: "+sum);
	int avg=sum/count;
	System.out.println("Avg of elements are: "+avg);
	
	int res[]=new int[a.length];
	int index=0;
	
	for(int i=0;i<a.length;i++)
	{
		if(a[i]>avg)
		{
			res[index]=a[i];
			index++;
		}
	}
//	return res;
	
	int output[]=new int[index];
	for(int i=0;i<index;i++)
	{
		if(res[i]!=0)
		{
			output[i]=res[i];
		}
	}
	return output;
}
}
