package array;

import java.util.Arrays;

public class ToStoreOnlyEvenEle {
	public static void main(String[] args) {
		int a[]= {1,2,3,4,5,6};
		System.out.println(Arrays.toString(reverseTheArray(a)));
	}
	public static int[] reverseTheArray(int a[])
	{
		int count=0;
		for(int i=0;i<a.length;i++)
		{
			if(a[i]%2==0)
			{
				count++;
			}
		}
		int res[]=new int[count];
		int index=0;
		for(int i=0;i<a.length;i++)
		{
			
			if(a[i]%2==0)
			{
			res[index]=a[i];
			index++;
			}
		}
		return res;
		
		}
	}

