package array;

import java.util.Arrays;

public class UnionOfTwoArray {
public static void main(String[] args) {
	int a[]= {1,2,3,4,5};
	int b[]= {3,4,5,6,7};
//	int [] union=
	System.out.println(Arrays.toString(unionArray(a, b)));
}
public static int[] unionArray(int a[],int b[])
{
	int res[]=new int[a.length+b.length];
	int index=0;
	
	for(int i=0;i<a.length;i++)
	{
		res[index]=a[i];
		index++;
	}
	for(int i=0;i<b.length;i++)
	{
		boolean found=false;
		for(int j=0;j<a.length;j++)
		{
			if(b[i]==a[j])
			{
				found=true;
				break;
			}
			
		}
		if(!found)
		{
			res[index]=b[i];
			index++;
		}
	}
//	return res;
	int output[]=new int[index];
	for(int i=0;i<index;i++)
	{
		if(res[i]!=0)
		{
			output[i]=res[i];
		}
	}
	return output;
}
}
